{
  "name": "sail-docs-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build && node scripts/clean-urls.mjs && node scripts/llms-index.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.6.0",
    "sharp": "^0.33.5",
    "starlight-llms-txt": "^0.6.0"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
